{
  "name": "html5-demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files '*.css,*.js,*.html'"
  },
  "author": "Ignacio Anaya <ignacio.anaya89@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8"
  }
}
